# C?u h�nh k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductManagementDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u h�nh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.fail-on-empty-beans=false